[defaults]
inventory                   = ./osp_jumpbox_inventory

[privilege_escalation]
become                      = True
become_method               = sudo


[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
ssh_args                    = -F ./ssh.cfg
host_key_checking           = False
